<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/veryDarkGray"
    android:padding="4dp">

    <TextView
        android:id="@+id/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:textSize="16pt"
        android:layout_margin="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/large_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:textSize="32pt"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:layout_below="@id/small_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_below="@id/large_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="@color/white"
                android:background="@drawable/background_darkgray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/pm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="@color/white"
                android:background="@drawable/background_darkgray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/div100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/white"
                android:background="@drawable/background_darkgray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:textColor="@color/white"
                android:background="@drawable/background_orange"
                android:textSize="16pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@color/white"
                android:background="@drawable/background_orange"
                android:textSize="16pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/background_orange"
                android:textSize="16pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/background_orange"
                android:textSize="16pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/white"
                android:background="@drawable/background_gray"
                android:textSize="16pt"
                />
            <Button
                android:id="@+id/ans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/white"
                android:background="@drawable/background_orange"
                android:textSize="16pt"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>